name: Docker Digest Updater
on:
  repository_dispatch:
    types: [update-docker-digest]

jobs:
  docker-digest-updater:
    name: Docker Digest Updater
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.SUBMODULES }}
          submodules: recursive
          fetch-depth: 0
      - name: Create Pull Request
        run: |
          ./submodules/jenkins-util/workflows/docker-digest-updater \
            --jira-issue '${{ github.event.client_payload.jira }}' \
            --patch-details '${{ github.event.client_payload.digests }}' \
            --reviewer '@SemioticLabs/dev-devops'
        env:
          GITHUB_TOKEN: ${{ secrets.WORKFLOW_PR_GENERATOR }}
